<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac61f56be7c49198dd334d0269d339c" Name="Diagram1">
        <EntityTypeShape EntityType="BDClinicaModel.sysdiagrams" Width="1.5" PointX="8.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDClinicaModel.TCita" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDClinicaModel.TMedico" Width="1.5" PointX="1.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDClinicaModel.TPaciente" Width="1.5" PointX="6.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="BDClinicaModel.FK__TCita__CodMedico__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BDClinicaModel.FK__TCita__CodPacien__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>